# reduce learning rate after 120 epochs (60000 iters) by factor 0f 10
# then another factor of 10 after 10 more epochs (5000 iters)

# The train/test net protocol buffer definition
net: "cifar10-<cv>.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of CIFAR10, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 50
# Carry out testing every 1000 training iterations.
test_interval: 100
# Display every 200 iterations
display: 100
base_lr: 0.001     # begin training at a learning rate of 0.01 = 1e-2
lr_policy: "step" # learning rate policy: drop the learning rate in "steps"
                  # by a factor of gamma every stepsize iterations
gamma: 0.1        # drop the learning rate by a factor of 10
                  # (i.e., multiply it by a factor of gamma = 0.1)
stepsize: 10000  # drop the learning rate every 100K iterations
# The maximum number of iterations
max_iter: 60000
# snapshot intermediate results
snapshot_prefix: "cifar10_<cv>"
# solver mode: CPU or GPU
solver_mode: GPU
