net: "irnet-<cv>.prototxt"
test_iter: 50
test_interval: 100
display: 100
solver_mode: GPU

# learning
base_lr: 0.001     # begin training at a learning rate of 0.01 = 1e-2
lr_policy: "step" # learning rate policy: drop the learning rate in "steps"
                  # by a factor of gamma every stepsize iterations
gamma: 0.1        # drop the learning rate by a factor of 10
                  # (i.e., multiply it by a factor of gamma = 0.1)
stepsize: 10000  # drop the learning rate every 100K iterations
max_iter: 35000  # train for 350K iterations total
snapshot_prefix: <cv>
momentum: 0.9
